apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

def userName
def userKey
File file = rootProject.file('local.properties')
if (file.exists()) {
  //加载资源
  InputStream inputStream = rootProject.file('local.properties').newDataInputStream();
  Properties properties = new Properties()
  properties.load(inputStream)

  if (properties.containsKey("bintray.user")) {
    userName = properties.getProperty("bintray.user")
  }
  if (properties.containsKey("bintray.apikey")) {
    userKey = properties.getProperty("bintray.apikey")
  }
}

publish {
  userOrg = 'yan157'
  groupId = 'com.yan.burial.method.timer'
  bintrayUser = userName
  bintrayKey = userKey
  repoName = 'maven'
  artifactId = 'burialtimer'
  dryRun = false
  publishVersion = '1.0.5'
  desc = ""
  website = 'https://github.com/genius158/burialPlugin'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
}
repositories {
  mavenCentral()
}