apply plugin: 'com.android.library'

apply plugin: 'com.novoda.bintray-release'

publish {
  userOrg = 'yan157'
  groupId = 'com.yan.burial.method.timer'
  artifactId = 'burialtimer'
  publishVersion = '0.0.7'
  desc = ""
  website = 'https://github.com/genius158/burialPlugin'
}

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
}