apply plugin: 'groovy'

dependencies {
  implementation gradleApi()
  implementation localGroovy()
  implementation 'com.android.tools.build:gradle:3.1.4'
  implementation 'com.android.tools.build:gradle-api:3.1.4'
  implementation 'commons-io:commons-io:2.6'
  implementation 'commons-codec:commons-codec:1.10'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm:5.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-util:5.1'
  //noinspection GradleDependency
  implementation 'org.ow2.asm:asm-commons:5.1'
  implementation 'com.quinn.hunter:hunter-transform:0.9.0'
}

repositories {
  google()
  jcenter()
  mavenCentral()
}


apply plugin: 'maven'
group='com.yan.burial'
version='0.0.1'
uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: uri('plugins'))
    }
  }
}

//ext {
//  bintrayRepo = 'genius158'
//  bintrayName = 'burial-plugin'
//  publishedGroupId = 'com.yan.burial'
//  libraryName = 'burial-plugin'
//  artifact = 'burial-plugin'
//
//  libraryDescription = 'burial'
//
//  siteUrl = 'https://github.com/genius158'
//  gitUrl = 'https://github.com/genius158'
//
//  libraryVersion = "0.0.6"
//
//  developerId = 'yan158'
//  developerName = 'genius158'
//  developerEmail = 'yxw1114@gmail.com'
//
//  licenseName = 'The Apache Software License, Version 2.0'
//  licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//  allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
