<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.quinn.hunter.debug.com.burial.test.MainActivity2"
    >

  <com.burial.test.TestView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="sdfasfafasfafaf"
        android:textColor="#212"
        android:textSize="50dp"
        />

  </com.burial.test.TestView>
</RelativeLayout>
